# BMI-calculator--exe-and-graphic-version-

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/pl/mruczekprogramista/bmicalculator/: BMIApplication.java  BMIController.java  Launcher.java
src/main/resources/pl/mruczekprogramista/bmicalculator/: BMI-view.fxml
